In [1]:
import pandas as pd
import numpy as np

In [2]:
 data = pd.read_csv("Untitled 1.csv")

In [3]:
data

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup
0,19BCI0876,Akhil,19,23-12-2003,8.45,8.0,2023,Yes,Yes,No
1,20BCE0076,Ram,20,3-10-2002,6.75,7.0,2024,Yes,No,Yes
2,20BDS0957,Rishab,21,2-12-2001,7.16,6.0,2024,Yes,No,No
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024,No,No,Yes
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024,Yes,Yes,No
5,20BKT0012,Nivas,20,3-1-2002,9.54,6.0,2024,No,No,Yes
6,20BCT0121,Harshil,19,2-06-2003,8.90,5.0,2024,Yes,No,No
7,20BCI0234,Robert,20,23-1-2002,5.56,9.0,2024,No,Yes,Yes
8,20BCE0294,Richard,21,13-09-2001,6.98,8.0,2024,Yes,Yes,Yes
9,20BCE2265,Nicolas,21,17-08-2001,7.23,13.0,2024,No,No,No
10,20BCE2095,Bernard,22,27-10-2000,7.56,6.0,2024,Yes,Yes,No
11,20BCE1067,Steve,20,19-11-2002,6.90,8.0,2024,No,Yes,No
12,20BDS0398,Sanjana,20,12-05-2002,9.30,10.0,2024,Yes,No,Yes
13,20BCT0081,Misha,19,20-09-2003,8.30,12.0,2024,No,No,Yes
14,20BCI0405,Maya,20,19-10-2002,8.75,7.0,2024,No,No,NO
15,20BCI0417,Priya,19,23-07-2003,6.90,7.0,2024,NaN,NaN,NaN
16,19BDS0412,Pragun,21,13-12-2001,NaN,NaN,2023,Yes,Yes,Yes
17,19MIC0020,Telavu,21,12-08-2001,9.78,6.0,2023,Yes,No,No
18,20BCE2075,Karishma,22,10-08-2000,9.67,10.0,2024,NaN,NaN,NaN
19,20BCE1099,Lavanya,20,23-09-2002,8.50,9.0,2024,Yes,No,Yes
20,20BCE2222,Preetha,20,13-11-2002,8.23,9.0,2024,NaN,NaN,NaN
21,20BDS0165,Navya,20,13-11-2002,7.98,10.0,2024,No,Yes,Yes

## DATA MANIPULATION TECHNIQUES

### Insert a column, row, cell

In [4]:
# Insert a column
data.insert(10,"Govt Exams","Yes")

In [5]:
data.head()

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup,Govt Exams
0,19BCI0876,Akhil,19,23-12-2003,8.45,8.0,2023,Yes,Yes,No,Yes
1,20BCE0076,Ram,20,3-10-2002,6.75,7.0,2024,Yes,No,Yes,Yes
2,20BDS0957,Rishab,21,2-12-2001,7.16,6.0,2024,Yes,No,No,Yes
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024,No,No,Yes,Yes
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024,Yes,Yes,No,Yes

In [6]:
# Insert a Row
df={
    "Roll No":["20BCE0049"],
    "Name":["Samridh"],
    "Age" :[20],
    "DOB":["10-12-2002"],
    "CGPA":[9.95],
    "Courses":[10],
    "Graduation Year":[2024],
    "Placements":["Yes"],
    "M.Tech/MS":["Yes"],
    "Startup":["No"],
    "Govt Exams":["Yes"]
}
new_row = pd.DataFrame(df)
new_row.to_csv('Untiled.csv', mode='a', index=False, header=False)
data = data.append(new_row)

/var/folders/l1/rp1rrpyx24d84x0k_6p7pwgw0000gn/T/ipykernel_3053/936088765.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(new_row)

In [7]:
# Insert a Cell
data.iloc[0,1]="Sahil"

In [8]:
data

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup,Govt Exams
0,19BCI0876,Sahil,19,23-12-2003,8.45,8.0,2023,Yes,Yes,No,Yes
1,20BCE0076,Ram,20,3-10-2002,6.75,7.0,2024,Yes,No,Yes,Yes
2,20BDS0957,Rishab,21,2-12-2001,7.16,6.0,2024,Yes,No,No,Yes
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024,No,No,Yes,Yes
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024,Yes,Yes,No,Yes
5,20BKT0012,Nivas,20,3-1-2002,9.54,6.0,2024,No,No,Yes,Yes
6,20BCT0121,Harshil,19,2-06-2003,8.90,5.0,2024,Yes,No,No,Yes
7,20BCI0234,Robert,20,23-1-2002,5.56,9.0,2024,No,Yes,Yes,Yes
8,20BCE0294,Richard,21,13-09-2001,6.98,8.0,2024,Yes,Yes,Yes,Yes
9,20BCE2265,Nicolas,21,17-08-2001,7.23,13.0,2024,No,No,No,Yes
10,20BCE2095,Bernard,22,27-10-2000,7.56,6.0,2024,Yes,Yes,No,Yes
11,20BCE1067,Steve,20,19-11-2002,6.90,8.0,2024,No,Yes,No,Yes
12,20BDS0398,Sanjana,20,12-05-2002,9.30,10.0,2024,Yes,No,Yes,Yes
13,20BCT0081,Misha,19,20-09-2003,8.30,12.0,2024,No,No,Yes,Yes
14,20BCI0405,Maya,20,19-10-2002,8.75,7.0,2024,No,No,NO,Yes
15,20BCI0417,Priya,19,23-07-2003,6.90,7.0,2024,NaN,NaN,NaN,Yes
16,19BDS0412,Pragun,21,13-12-2001,NaN,NaN,2023,Yes,Yes,Yes,Yes
17,19MIC0020,Telavu,21,12-08-2001,9.78,6.0,2023,Yes,No,No,Yes
18,20BCE2075,Karishma,22,10-08-2000,9.67,10.0,2024,NaN,NaN,NaN,Yes
19,20BCE1099,Lavanya,20,23-09-2002,8.50,9.0,2024,Yes,No,Yes,Yes
20,20BCE2222,Preetha,20,13-11-2002,8.23,9.0,2024,NaN,NaN,NaN,Yes
21,20BDS0165,Navya,20,13-11-2002,7.98,10.0,2024,No,Yes,Yes,Yes
0,20BCE0049,Samridh,20,10-12-2002,9.95,10.0,2024,Yes,Yes,No,Yes

### Delete a Column, Row, Cell

In [9]:
# Delete a Column
data = data.drop("Govt Exams",axis=1).head()

In [10]:
# Delete a Row
data = data.drop(0,axis=0).head()

In [11]:
# Delete a Cell
data.iloc[1,2]="NaN"

In [12]:
data.head()

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup
1,20BCE0076,Ram,20,3-10-2002,6.75,7.0,2024,Yes,No,Yes
2,20BDS0957,Rishab,NaN,2-12-2001,7.16,6.0,2024,Yes,No,No
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024,No,No,Yes
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024,Yes,Yes,No

### Update a Column, Row, Cell

In [13]:
# Update a Column
# arr = ["Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes"]
data[["Govt Exams"]]="No"

In [14]:
data.head()

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup,Govt Exams
1,20BCE0076,Ram,20,3-10-2002,6.75,7.0,2024,Yes,No,Yes,No
2,20BDS0957,Rishab,NaN,2-12-2001,7.16,6.0,2024,Yes,No,No,No
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024,No,No,Yes,No
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024,Yes,Yes,No,No

In [15]:
# Update a Row
data.iloc[0]=pd.DataFrame=({
    "Roll No":"19BCI0876",
    "Name":"Sahil Khan"
})

In [16]:
data.head()

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup,Govt Exams
1,19BCI0876,Sahil Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20BDS0957,Rishab,NaN,2-12-2001,7.16,6.0,2024.0,Yes,No,No,No
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024.0,No,No,Yes,No
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024.0,Yes,Yes,No,No

In [17]:
# Update a Cell
data.iloc[0,2]=20

In [18]:
data.head()

,Roll No,Name,Age,DOB,CGPA,Courses,Graduation Year,Placements,M.Tech/MS,Startup,Govt Exams
1,19BCI0876,Sahil Khan,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20BDS0957,Rishab,NaN,2-12-2001,7.16,6.0,2024.0,Yes,No,No,No
3,20BDS0294,Sujay,20,02-12-2002,8.02,9.0,2024.0,No,No,Yes,No
4,20BCI0805,Atul,19,12-07-2003,9.14,12.0,2024.0,Yes,Yes,No,No

## DATA STATISTICAL TECHNIQUES

In [19]:
data.dtypes

Roll No             object
Name                object
Age                 object
DOB                 object
CGPA               float64
Courses            float64
Graduation Year    float64
Placements          object
M.Tech/MS           object
Startup             object
Govt Exams          object
dtype: object

In [20]:
data.var()

/var/folders/l1/rp1rrpyx24d84x0k_6p7pwgw0000gn/T/ipykernel_3053/445316826.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.var()

CGPA               0.985733
Courses            9.000000
Graduation Year    0.000000
dtype: float64